<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="62e7f536-aa25-4448-80bd-bb865ac9f884" ChangeDateTime="06/16/2017 16:04:00">
    <Property Name="ElementName" Value="[dbo].[PRODUCT].[N]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PRODUCT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="210e1ee5-0e32-4994-aef6-3e4985ec7fe3" ChangeDateTime="06/16/2017 16:19:56">
    <Property Name="ElementName" Value="[dbo].[PRODUCT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PRODUCT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab0a6c73-842c-4301-a8a9-460b3239233d" ChangeDateTime="06/16/2017 16:20:01">
    <Property Name="ElementName" Value="[dbo].[PRODUCT].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PRODUCT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="574edaba-cee1-43bd-b0f5-f6c35574d779" ChangeDateTime="06/16/2017 16:20:06">
    <Property Name="ElementName" Value="[dbo].[PRODUCT].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PRODUCT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DESCRIPTION" />
  </Operation>
</Operations>